---
layout: page
title: About
permalink: /about/
---

This is official site for the meetup that happens in Durban, we discuss all things Docker and containers. Our goal is to help expand the knowledge of using the devops cluture to bring software faster and more secure in todays world.

