# website

docker.durban

mx
Priority: 5
Destination: fw1a.docker.durban

mx
Priority: 5
Destination: fw2a.docker.durban


fw1a.docker.durban.    1800    IN    A    
196.220.39.4
Edit    Delete     
fw2a.docker.durban.    1800    IN    A    
196.220.62.2


cdns1.cpt.wa.co.za
cdns2.cpt.wa.co.za

_gitlab-pages-verification-code.docker.durban TXT gitlab-pages-verification-code=3dfc85f3c5fa6cb3289dd8ff501ee7f2
